# car-rentals-platform

./: .travis.yml  LICENSE  build-client.sh  build.sh
src/api/: API.sln
src/api/API/: API.csproj  Program.cs  Startup.cs
src/api/API/Controllers/Fleet/: CarController.cs
src/api/API/Controllers/Identity/: AuthController.cs
src/api/CRP.API/: CRP.API.csproj  Program.cs  Startup.cs
src/api/CRP.API/Controllers/: ValuesController.cs
src/api/CRP.Identity.Application/: CRP.Identity.Application.csproj
src/api/CRP.Identity.Application/Entities/: ApplicationDbContext.cs  ApplicationUser.cs
src/api/Modules/Fleet/CRP.Fleet.Application/: CRP.Fleet.Application.csproj  Class1.cs
src/api/Modules/Fleet/CRP.Fleet.Application/Handlers/: AddCarCommand.cs  AddCarCommandHandler.cs
src/api/Modules/Fleet/CRP.Fleet.Application/IoC/: FleetModule.cs
src/api/Modules/Fleet/CRP.Fleet.Application/Queries/GetAllCars/: CarViewModel.cs  GetAllCarsQuery.cs  GetAllCarsQueryHandler.cs
src/api/Modules/Fleet/CRP.Fleet.Domain/: CRP.Fleet.Domain.csproj  ICarRepository.cs
src/api/Modules/Fleet/CRP.Fleet.Domain/CarAggregate/: Car.cs
src/api/Modules/Fleet/CRP.Fleet.Infrastructure/: CRP.Fleet.Infrastructure.csproj  InMemoryFakeCarRepository.cs
src/api/Modules/Identity/CRP.Identity.Application/: Class1.cs
src/api/Modules/Notification/CRP.Notification.Application/: CRP.Notification.Application.csproj  Class1.cs
src/api/Modules/Rental/CRP.Rental.Application/: Class1.cs
src/api/Shared/CRP.Shared.BaseDomainObjects/: CRP.Shared.BaseDomainObjects.csproj  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IIntegrationEvent.cs  ValueObject.cs
src/api/Shared/CRP.Shared.Messages/: CRP.Shared.Messages.csproj
src/api/_stylecop/: StyleCopeRules.ruleset
src/web/car-rental/: package-lock.json  package.json
src/web/car-rental/src/: index.html  styles.css
src/web/car-rental/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/web/car-rental/src/app/modules/auth/pages/login/: login.component.css  login.component.html  login.component.ts
src/web/car-rental/src/app/modules/auth/pages/register/: register.component.css  register.component.html
src/web/car-rental/src/app/modules/fleet-management/: fleet-management-routing.module.ts  fleet-management.module.ts
src/web/car-rental/src/app/modules/fleet-management/pages/add-car/: add-car.component.css  add-car.component.html  add-car.component.ts
src/web/car-rental/src/app/modules/rental/: rental-routing.module.ts  rental.module.ts
src/web/car-rental/src/app/shared/components/fleet-layout/: fleet-layout.component.html  fleet-layout.component.ts
src/web/car-rental/src/app/shared/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
src/web/car-rental/src/app/shared/modules/app-material/: app-material.module.ts
